<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Personal Website</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    
 
<!--  
********************   MAIN BODY   ***********************
**********************************************************
==========================================================
==========================================================-->
             
           
 <div class="main-body-wrapper maxWidth"  id="top">

<!--  
********************   NAV BARS   ***********************
*********************************************************-->

<nav id="navbarOn" class="navbar-main">
        <ul>
            <li><a href="#aboutHere">about</a></li>
            <li><a href="#codeHere">photos</a></li>
            <li><a href="#callToAction" >email</a></li>
        </ul>
</nav> 

<nav id="burgerOn" class="burger">
  <a href="#" class="burger__button" id="burger-button">
    <span class="burger__button__icon"></span>
  </a>
  <ul class="burger__menu" id="about_code_cta">
    <li><a onclick="close_menu()" href="#aboutHere">about</a></li>
    <li><a onclick="close_menu()" href="#codeHere">photos</a></li>
    <li><a onclick="close_menu()" href="#callToAction">email</a></li>
  </ul>
</nav>
 
  
<!--  
********************   SHADE and LAPTOP PIC  *****************
*********************************************************--> 
  
<div class="lappyTitleWrapper" id="lapTitWrap">
       
        <canvas id="canvasShade1" class="shade1"></canvas>
        
        <div class="lapy" id="lapytwister">
              <img src="https://rawgit.com/appijumbo/landingPage/gh-pages/img/laptop.svg" alt="laptop">
        </div>    
       
<!--  
********************   TITLE COLUMN   *****************
*********************************************************--> 

<header class="titleCol">
                   
    <div class="col">
        <h1 class="title">Mezone</h1>
        <h1 class="title">Poudel</h1>
        <br>
        <h2>Welcome to the Website of Mezone Poudel</h2>
    </div>

</header> <!-- End of titleCol  --> 
        
        
<!-- **************   SHORTCUT CODE LINK   **************
********************************************************* -->
             
    <a class="codeLink" href="#codeHere"></a>
            
</div> <!-- End of LappyTitleWrapper -->
   
<!-- **************   ABOUT & SOCIAL MEDIA COLUMN   **************
********************************************************* --> 
<article class="aboutWrapper" id="aboutHere">

    <section class="aboutCol">
        <div class="ab-col"><span class="about-title">About</span><br><span>Hello Friends! My name is Mezone Poudel. I live in Gauradaha-3,Jhapa,Nepal. I like Football & my favourite football team is Barcelona. My idol is Lionel Messi.I play as a Central Attacking Midfielder. My favourite EPL club is Manchester City.<br>Thanks for stopping by!</span></div>        
    </section> <!-- End ofanoutCol -->
   
    <section class="socialBox">
        <div id="twitter_logo" class="logo"><a href="" target="_blank"><p>X</p></a></div>
        <div id="ig_logo" class="logo"><a href="https://www.instagram.com/mezonepoudel/" target="_blank"><p>Instagram</p></a></div>
        <div id="tt_logo" class="logo"><a href="https://www.tiktok.com/@me_zo_ne__po_ud_el__" target="_blank"><p>TikTok</p></a></div>
        <div id="fb_logo" class="logo"><a href="https://www.facebook.com/mezone.poudel/" target="_blank"><p>Facebook</p></a></div>
    </section> <!-- End of socialBox -->
    
</article> <!-- End aboutWrapper  -->   
     

<canvas id="canvasShade2" class="shade2"></canvas>
<!--  ==============   CODE WRAPPER   ================= -->

<div id="codeHere" class="codeWrapper">
  
  
   
    <!--  ********************   CODE TAGLINE   **************** -->      
    
    <section class="codeTagBox ">  
        <div class="tagBox tagTitle">
            <span class="bracket">&lt;</span>
            <span>PHOTOS</span>
            <span class="bracket">&gt;</span>
        </div>
               
        <div class="tagBox tagText">
            “”<br>
        </div>
    </section> <!-- End of codeTagBox -->        

 <!--  ********************   CODE EXAMPLE BUTTONS   *****************-->   
    
    <section class="codeExamplesBox">
    
        <a id="appLink1" class="appSize" href="" alt="Pic1"></a>
        <a id="appLink2" class="appSize" href="" alt="Pic2"></a>
        <a id="appLink3" class="appSize" href="" alt="Pic3"></a>
        <a id="appLink4" class="appSize" href="" alt="Pic4"></a>
        <a id="appLink5" class="appSize" href="" alt="Pic5"></a>
        <a id="appLink6" class="appSize" href="" alt="Pic5"></a>
    
    </section>   <!-- End of codeExamplesBox -->   
   
               
</div> <!-- End of Code wrapper  -->        
                  
      
<!-- ***************** CTA *************** -->   

<section id="callToAction" class="cta">
    <h3>
    <span>like what you see?..</span>
    <span>great then email me!</span>
    </h3>
    <p>mezonepaudel69420@gmail.com</p>
</section>  <!-- End of CTA -->                
                                  
                                                   
                                                                                     
<!-- ******** LAPTOP HANDS EMAIL WAS HERE ********* -->  



<!-- ******** FOOTER ********* -->   

<footer class="footer">
        <div class="footerLink">
            <a href="#top" class="chevron">&#x2227;</a>
        </div>                 
        <div class="footerBottom">
            <h4 class="item">&copy; Mezone Poudel 2023</h4>
        </div>               
</footer>                     
   
   
</div>   <!--  End of Main Body Wrapper  -->                   
    
 
 
 <!--  
********************   END OF MAIN BODY   ****************
**********************************************************
==========================================================
==========================================================-->
   


<script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src="script.js"></script>

</body>
</html>